/**
* Theme settings
*/

@import url('http://fonts.googleapis.com/css?family=Kavoon');

@containerBorder: solid 1px #ebebeb;
@containerBackground: #fff;

@color: #98BF21;

body
{
	background: #F3F5F0;
}

#nav
{
	float: right;
	margin-right: 40px;
}

.navbar-inner .brand
{
	.font-size(40);
	color: @color;
	font-family: 'Kavoon', cursive;
	margin-left: 40px;
	.text-shadow();    
}

.navbar .nav > li > a
{
	color: #fff;
	.font-size(14);
	font-weight: 600;
	text-transform: uppercase;
	.text-shadow();
}

.navbar .nav > li > a:hover, .navbar .nav > li > a.active
{
	color: @color;
}

.slogan
{
	.font-size(28);
	font-style: italic;
	color: @color;
	font-style: italic;
	margin: 40px 0 0;
	text-align: center;
}

.title
{
	color: @color;
	margin: 40px 40px 20px 40px;
	
	small
	{
		margin-left: 10px;
	}
}

.content
{
	margin: 20px 40px 40px 40px;
}

.carousel-control
{
	background: none;
	border: none;
	.font-size(24);
}

#headerbg
{
	height: 100px;
	width: 100%;
	top: 0;
	position: absolute;
	z-index: -1;
	background-color: #222;
	background-image: url('../img/bgs/black-Linen.png');
}

#map_canvas
{
	height: 260px;
	margin-bottom: 20px;
}

#home
{
	padding-top: 120px;
	padding-bottom: 20px;

	#background
	{
		background-color: #222;
		background-image: url('../img/bgs/black-Linen.png');
		height: 620px;
		width: 100%;
		top: 0;
		position: absolute;
		z-index: -1;
	}

	#myCarousel
	{
		margin-top: 20px;
		margin-bottom: 40px;
		height: 356px;

		.content-left
		{
			margin: 60px 0 0 120px;
			color: #fff;
			
			h2
			{
				color: @color;
				padding: 10px;
				.font-size(29);
			}
			
			p
			{
				line-height: 16px;
				padding: 10px;
			}
			
		}
		
		.content-right
		{
			margin: 60px 120px 0 0;
			color: #fff;
			
			h2
			{
				color: @color;
				padding: 10px;
				.font-size(29);
			}
			
			p
			{
				line-height: 16px;
				padding: 10px;
			}
			
		}
		
	}

	#featurebox
	{
		border: @containerBorder;
		background: @containerBackground;

		.fbox
		{
			margin: 40px;
			position: relative;
			text-align: center;

			.ficon
			{
				margin: 0 auto;
				background-color: @color;
				border-radius: 100%;
				width: 80px;
				height: 80px;
				border: 10px double #fff;
				
				i
				{
					color: #fff;
					.font-size(40);
					line-height: 80px
				}
			}
		}
	}
}

#about
{
	.container
	{
		border: @containerBorder;
		background: @containerBackground;
	}

	padding-top: 20px;
	padding-bottom: 20px;
}

#features
{
	.container
	{
		border: @containerBorder;
		background: @containerBackground;
	}

	padding-top: 20px;
	padding-bottom: 20px;
	
	.span4
	{
		text-align: center;
		margin-top: 40px;
	}

	p
	{
		text-align: justify;
		text-justify: inter-word;
		margin-bottom: 40px;
		.font-size(12);
	}

	i
	{
		.font-size(23);
		background-color: @color;
		color: white;
		padding: 10px;
		border-radius: 100%;
		display: inline-block;
		width: 20px;
		height: 20px;
	}
}

#services
{
	.container
	{
		border: @containerBorder;
		background: @containerBackground;
	}

	padding-top: 20px;
	padding-bottom: 20px;
}

#portfolio
{
	.container
	{
		border: @containerBorder;
		background: @containerBackground;
	}

	padding-top: 20px;
	padding-bottom: 20px;
	
	.gallery
	{
		position: relative;
		padding: 0;

		.span4
		{
			margin-bottom: 20px;
		}

		div
		{
			float: left;
			background: #fff;
			position: relative;
			box-shadow: 0 1px 3px rgba(0,0,0,0.1);
			
			a
			{
				overflow: hidden;
				display: block;
				position: relative;

				img
				{
					display: block;
					position: relative;
				}

				div
				{
					position: absolute;
					background: rgba(75,75,75,0.7);
					width: 100%;
					height: 100%;
					text-align: center;

					&.da-animate
					{
						-webkit-transition: all 0.3s ease;
						-moz-transition: all 0.3s ease-in-out;
						-o-transition: all 0.3s ease-in-out;
						-ms-transition: all 0.3s ease-in-out;
						transition: all 0.3s ease-in-out;
					}

					span
					{
						display: inline-block;
						text-transform: uppercase;
						font-weight: normal;
						color: rgba(255,255,255,0.9);
						text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
						border-bottom: 1px solid rgba(255,255,255,0.5);
						margin-top: 20%;
					}

				}

			}

		}

	}

	.da-slideFromTop
	{
		left: 0px;
		top: -100%;
	}

	.da-slideFromBottom
	{
		left: 0px;
		top: 100%;
	}

	.da-slideFromLeft
	{
		top: 0px; 
		left: -100%;
	}

	.da-slideFromRight
	{
		top: 0px;
		left: 100%;
	}

	.da-slideTop
	{
		top: 0px;
	}

	.da-slideLeft
	{
		left: 0px;
	}
}

#contact
{
	.container
	{
		border: @containerBorder;
		background: @containerBackground;
	}

	padding-top: 20px;
	padding-bottom: 20px;
}

#footer
{
	background: #333;
	padding-top: 20px;
	padding-bottom: 10px;
	color: #fff;
}
