body
{
	padding-right: 0;
	padding-left: 0;
}

#nav
{
	background: #000;
	margin-right: 0;
}

.navbar .btn, .navbar .btn-group
{
	margin-top: 36px;
}

#home
{
	#myCarousel
	{
		height: 266px;

		.content-left
		{
			margin: 20px 0 0 40px;
			
			h2
			{
				.font-size(24);
			}
			
		}
		
		.content-right
		{
			margin: 20px 40px 0 0;
			
			h2
			{
				.font-size(24);
			}
			
		}
		
	}

	#featurebox
	{
		h3
		{
			.font-size(18);
			line-height: normal;
			height: 50px;
		}
	}
}