body
{
	padding-right: 0;
	padding-left: 0;
}

.container
{
	margin-left: 10px;
	margin-right: 10px;
}

#nav
{
	background: #000;
	margin-right: 0;
}

.navbar .btn, .navbar .btn-group
{
	margin-top: 36px;
}

#home
{
	#background
	{
		height: 740px;
	}

	#myCarousel
	{
		height: 540px;

		.content-left
		{
			margin: 0 40px 0 40px;
			
			h2
			{
				.font-size(24);
			}
			
		}
		
		.content-right
		{
			margin: 0 40px 0 40px;
			
			h2
			{
				.font-size(24);
			}
			
		}
		
	}
}